<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="TextView" />
    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
            <ImageView
            android:id="@+id/imgViewLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lrc" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
            
            <ImageView
            android:id="@+id/imgViewTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/translate" />
            
        </LinearLayout>
    
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
</LinearLayout>
