<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_01">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="12"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"            
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:text="" />

            <ImageView
                android:id="@+id/imgViewLrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:paddingBottom="1dp"
                android:src="@drawable/lrc" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  " />

            <ImageView
                android:id="@+id/imgViewTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:src="@drawable/translate" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_weight = "1"
        android:src="@drawable/download" />

</LinearLayout>